{
  "dependencies": {
    "@inquirer/select": "^2.0.0",
    "cli": "^1.0.1",
    "inquirer": "^8.2.4",
    "node-fetch": "^3.3.2",
    "svg": "^0.1.0"
  },
  "name": "logomojo",
  "version": "1.0.0",
  "description": "logo creator",
  "main": "index.js",
  "scripts": {
    "test": "logotest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaslowMae/logoMojo.git"
  },
  "keywords": [
    "logo"
  ],
  "author": "Brittany Montanye",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MaslowMae/logoMojo/issues"
  },
  "homepage": "https://github.com/MaslowMae/logoMojo#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
